<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fully Responsive Image Gallery</title>
    <link rel="stylesheet" href="cl.css" />
</head>
<body>
<h1>PTVHS Past Events Gallery</h1>
    <div class="container">
        <div class="column">
            <img src="18.jpg" alt="">
            <img src="29.jpg" alt="">
            <img src="28.jpg" alt="">
            <img src="43.jpg" alt="">
            <img src="18.jpg" alt="">
            <img src="17.jpg" alt="">
            <img src="42.jpg" alt="">
            <img src="30.jpg" alt="">
        </div>

        <div class="column">
            <img src="23.jpg" alt="">
            <img src="30.jpg" alt="">
            <img src="47.jpg" alt="">
            <img src="26.jpg" alt="">
            <img src="19.jpg" alt="">
            <img src="8new.jpg" alt="">
           <img src="39.jpg" alt="">
           <img src="48.jpg" alt="">
           <img src="20.jpg" alt="">
        </div>

  <div class="column">
            <img src="32.jpg" alt="">
            <img src="27.jpg" alt="">
            <img src="24.jpg" alt="">
            <img src="22.jpg" alt="">
            <img src="36.jpg" alt="">
            <img src="6new.jpg" alt="">
            <img src="31.jpg" alt="">
            <img src="25.jpg" alt="">

        </div>

    </div>
</body>
</html>
